sonar.language=c++
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=build.log
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.cppcheck.reportPath=report.xml
sonar.sources=src
sonar.projectKey=ROV
