# Project info
sonar.projectKey=ROV
sonar.projectName=Rover
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Language
sonar.language=c++

# File encoding
sonar.sourceEncoding=UTF-8

# Cppcheck parameters
sonar.cxx.cppcheck.reportPath=report.xml

# GCC compiler parameters
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=build.log
sonar.cxx.compiler.charset=UTF-8
